{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "lib": [
            "dom",
            "esnext"
        ],
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "node",
        "strict": true,
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "~": ["./"]
        }
    }
}
